# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "readonly-rootfs-overlay"
BBFILE_PATTERN_readonly-rootfs-overlay = "^${LAYERDIR}/"
BBFILE_PRIORITY_readonly-rootfs-overlay = "6"

LAYERSERIES_COMPAT_readonly-rootfs-overlay = "rocko sumo thud warrior zeus dunfell gatesgarth hardknott"
